body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
:root {
  --dark-color: #2e2f42;
  --primary-brand: #4d5ae5;
  --white-background: #ffffff;
  --light-color: #f4f4fd;
  --cornflower: #e7e9fc;
  --ocean: #404bbf;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-block: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
ul {
  display: flex;
}
.header {
  border-bottom: 1px solid var(--cornflower);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.settings-address {
  justify-content: space-between;

  display: flex;
  gap: 40px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
  margin-right: 76px;
}
.logo-navy {
  color: var(--dark-color);
}
.logo-footer {
  color: var(--light-color);
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}
.nav-pages {
  display: flex;
  justify-content: space-around;
  padding-top: 24px;
  padding-bottom: 24px;
  gap: 40px;
}
.settings {
  display: flex;
  align-items: center;
}

.list-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  padding: 24px 0;
}

.list-item:hover,
.list-item:focus {
  color: var(--ocean);
  cursor: pointer;
}

.contact-list {
  font-style: normal;
}

.address-list {
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: inherit;
  font-style: normal;
}

.address-list:hover,
.address-list:focus {
  color: var(--ocean);
  cursor: pointer;
}
.main-part {
  background-color: var(--dark-color);
  padding: 188px 0;
}

.head {
  font-size: 56px;
  font-weight: 900;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-background);
}
.main-button {
  background-color: var(--primary-brand);
  color: var(--white-background);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 48px;
}
.main-button:hover,
.main-button:focus {
  background-color: var(--ocean);
  cursor: pointer;
}

.articles-list {
  gap: 24px;
  display: flex;
}
.lorem {
  width: calc((100%-72px) / 4);
}
.four-articles {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);

  margin-bottom: 8px;
}
.article {
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
}
.team-section {
  background-color: var(--light-color);
}
.team-list {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;

  align-items: center;
  width: calc((100%-72px) / 4);
}
.team-position {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 24px;
}
.headings {
  font-size: 36px;
  line-height: 1.11;
  font-family: inherit;
  font-weight: 700;
  color: var(--dark-color);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.pictures-set {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.picture {
  width: calc((100%-48px) / 3);
}
.surname {
  margin-top: 32px;
  margin-bottom: 8px;
}
.job-position {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.footer-item {
  background-color: var(--dark-color);
  padding: 100px 0;
}

.footer-article {
  color: var(--light-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 17.5px;
}
.footer-position {
  display: block;
  margin-left: 156px;
}
.logo-position {
  margin-top: 101.5px;
  display: inline-block;
  margin-bottom: 16px;
}
.portfolio-page {
  padding-top: 96px;
  padding-bottom: 120px;
}
.button-portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--light-color);
  padding: 12px 24px;

  border-radius: 4px;
  border: 1px solid var(--light-color);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--ocean);
  color: var(--white-background);
  cursor: pointer;
  border: 1px solid transparent;
}
.button-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.portfolio-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-image {
  width: calc((100%-48px) / 3);
  display: block;
}
.aspect {
  margin-top: 32px;
  margin-bottom: 8px;
  margin-left: 16px;
}
.setup {
  margin-bottom: 32px;
  margin-left: 16px;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
  padding-top: 8px;
  display: block;
  flex-direction: column;

  align-items: center;
}
.box {
  height: 120px;
  border-bottom: 1px solid var(--cornflower);
  border-right: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 16px;
}
